<!doctype html> <!-- kimdongyeong.html -->
<html>
<head><meta charset="utf-8"/><meta name="viewport" content="width=devcie-width, initial-scale=1"/>
  <style>
    header{margin:5px; padding:8px; width:400px; height:300px;}
    header h1 {font-family:돋움;  float: left;  margin:35px; padding:35px; } 
    section { display:inline; width: 700px; height:300px; float:left; margin: 50px; padding: 50px; auto;}
    body {
    background-image : url('123.jpg');
    background-size:100%;
    background-repeat: no-repeat;
   }
    nav { display:inline; width:250px; height:500px; float:left; line-height:55px; margin:30px; padding:40px;}
    .d1 { display:inline;
      margin:5px;
   }
    footer{
      clear:both;}
   </style>
   </head>
   <body>
     <header>
       <h1>
       <a href="https://rlaehddud654.github.io/Site/kimdongyeong.html">Kim Dong Yeong</a>
       </h1>
     </header>
     <nav>
     <h3>
     <ul style="list-style-type:none;">
       <li><a href="https://rlaehddud654.github.io/Site/profile.html">프로필</a></li>
       <li>수강(예정)과목</li>
       <li>프로젝트 수행내역</li>
       <li>자격증</li>
       <li>CAPSTONE</li>
       <li>개인 작업 내용</li>
       </ul></h3>
     </nav>
   <section>
     <div class="d1">
     <p><b>2020년부터 작업한 과제, 취득한 자격증, 프로필, 프로젝트 수행내역, 캡스톤 내용을 게재하여 사용자 누구나 열람 할 수 있는
       포트폴리오 공간입니다.
       </br></br></br>
     문의는 kdy1336@naver.com 메일로 연락 바랍니다.</b>
     </section></div>
<footer>
<p>&copy; 2020 Made by Dongyeong</p>
</footer>
</body>
</html>
