<!doctype html> <!-- profile.html -->
<html>
<head><meta charset="utf-8"/><meta name="viewport" content="width=devcie-width, initial-scale=1"/>
  <style>
    header{ margin:5px; padding:8px; width:400px; height:300px;}
    header h1 {font-family:돋움;  float: left;  margin:15px; padding:15px; } 
    section { width: 700px; height:200px; float:left; margin: 5px; padding: 5px;}
    section section { width: 900px; float:left; margin: 5px; padding: 5px; }
    body {
    background-image : url('123.jpg');
    background-size:100%;
   }
    nav { width:250px; height:300px; float:left; line-height:55px; margin:30px; padding:40px;}
    .d1 {
      margin:5px;
     }
    footer{
      clear:both;}
   </style>
   </head>
   <body>
     <header>
       <h1>
       <a href="https://rlaehddud654.github.io/Site/kimdongyeong.html">Kim Dong Yeong</a>
       </h1>
     </header>
     <nav>
     <h3>
     <ul style="list-style-type:none;">
       <li><a href="https://rlaehddud654.github.io/Site/profile.html">프로필</a></li>
       <li>출생년일</li>
       <li>혈액형</li>
       <li>연락처</li>
       <li>기타</li>
       </ul></h3>
     </nav>
   <section>
     <div class="d1">
     <h2>
       <p>저는 1994년 2월 26일생으로 서울에서 태어났습니다. 혈액형은 A형입니다.</br>
       현재 대전대학교 컴퓨터공학과 3학년에 재학중이며 나이는 27살입니다.</br>
     이메일 주소는 kdy1336@naver.com 입니다. 메일로 연락하실분들은 여기로 보내주세요.</p> </h2>
     </div></section>
  <section> 
    <h3>
    <p>초중고를 졸업하고 2015년 22살 육군으로 입영후 2017년 2월 18일에 전역했습니다.</br>
      군대 생활동안 이대로는 안되겠다 싶어서 검정고시 공부후 대학시험을 보고 대덕대학교 컴퓨터공학과에 입학했습니다.</br>
전역하자마자 바로 입학했죠. 2019년 2월 대덕대학교를 졸업하고 공부를 더 해야겠다 싶어서 대전대학교 컴퓨터공학과에 편입을 했습니다. </br>
쉬고 싶기도 했고 공부를 더 하고 가야겠다 싶어서 1년 휴학을 했고 현재 2020년 대전대학교 3학년에 재학중입니다.</p></h3>
  </section>
<footer>
<p>&copy; 2020 Made by Dongyeong</p>
</footer>
</body>
</html>
