<!doctype html> <!-- subject.html -->
<html>
<head><meta charset="utf-8"/><meta name="viewport" content="width=devcie-width, initial-scale=1"/>
  <style>
    header{margin:5px; padding:8px; width:400px; height:300px;}
    header h1 {font-family:돋움;  float: left;  margin:35px; padding:35px; } 
    section { display:inline; width: 700px; height:300px; float:left; margin: 50px; padding: 50px;}
    body {
    background-image : url('123.jpg');
    background-size:cover;
    background-repeat: no-repeat;
   }
    nav { display:inline; width:250px; height:500px; float:left; line-height:55px; margin:30px; padding:40px;}
    .d1 { display:inline;
      margin:5px;
   }
    footer{
      clear:both;}
    a{text-decoration: none;}
    a:link {color: black;}
    a:visited{color: black;}
    a:hover {color : black;}
    a:active { color: black;}
   </style>
   </head>
   <body>
     <header>
       <h1>
       <a href="https://rlaehddud654.github.io/Site/kimdongyeong.html">Kim Dong Yeong</a>
       </h1>
     </header>
     <nav>
     <h3>
     <ul style="list-style-type:none;">
       <li><a href="https://rlaehddud654.github.io/Site/profile.html">프로필</a></li>
       <li><a href="https://rlaehddud654.github.io/Site/subject.html">수강(예정)과목</a></li>
       <li><a href="https://rlaehddud654.github.io/Site/project.html">프로젝트 수행내역</a></li>
       <li><a href="https://rlaehddud654.github.io/Site/card.html">자격증</a></li>
       <li><a href="https://rlaehddud654.github.io/Site/capstone.html">CAPSTONE</a></li>
       <li><a href="https://rlaehddud654.github.io/Site/indi.html">개인 작업 내용</a></li>
       </ul></h3>
     </nav>
   <section>
     <div class="d1">
     <img src="sj.jpg">
     <ul style="list-style-type:none;">
       <li><h3>C++ 프로그래밍</h3>  객체지향언어인 C++의 개념을 이해하고 실습을 통하여 C++ 프로그래밍 기술을 익히는것을 목표로 합니다.</li>
       <li><h3>대학생활과진로설계</h3>  건전한 대학생활을 유지할 수 있는 학습기술을 갖추는 법을 배웁니다.</li>
       <li><h3>소프트웨어공학</h3>  소프트웨어 개발 계획 수립, 일정관리, 요구분석 등의 체계와 기법을 배웁니다.</li>
       <li><h3>오토마타와응용</h3>  오토마타이론을 통해 자동상태기계의 동작원리를 이해하며, 오토마타응용 영역에 대한 적응력을 학습합니다.</li>
       <li><h3>인터넷 응용</h3> : HTML/CSS/JAVA 등 정적 및 동적 정보 제공을 위한 깁나 기술의 학습화 활용 능력을 갈고 닦습니다.</li>
       <li><h3>자료구조및실습</h3>  프로그래밍을 통한 문제 해결 능력을 키웁니다.</li>
       </br>
       <p> 영상작업, 소프트웨어 개발, 앱 개발 , 코딩쪽에 관심이 있어 앞으로는 그쪽 방면 전공 수업을 들으려고 합니다. </p>
     </section></div>
<footer>
<p>&copy; 2020 Made by Dongyeong</p>
</footer>
</body>
</html>
